*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --items: 5;
  --gap: 0.75rem;

  --border-xl: 20px;
  --border-m: 8px;
  --border-s: 6px;

  --accent-color: hsl(198, 86%, 53%);
  --fill-primary: hsl(204, 3%, 47%);
  --fill-active: hsl(204, 23%, 20%);
  --fill-disabled: hsl(204, 9%, 85%);
  --fill-white: white;
}

html {
  scroll-behavior: smooth;
}

.carousel-img {
  height: 100%;
  width: 100%;
  max-width: 100%;
  object-fit: cover;
  display: block;
}

.image-thumbnail-carousel {
  padding: 1rem;
  width: clamp(360px, 90vw, 450px);
  display: flex;
  flex-flow: column;
  gap: 1rem;
  position: relative;
  margin: 0 auto;
}

.image-display {
  border-radius: var(--border-xl);
  overflow: hidden;
  min-height: 50vmin;
  aspect-ratio: 16 / 9;
  box-shadow: 0 0.375em 0.67em #0003, 0 0.5em 1.3em #0002;
}

.screen {
  block-size: 100%;
  display: flex;
  background-image: linear-gradient(12deg, #aaa, #eee);
  position: relative;
  user-select: none;
}

.thumbnail-carousel {
  display: flex;
  gap: var(--gap);
  block-size: 100%;
}

.carousel__btn {
  flex: 1 0 max(2.75rem, 5.834%);
  background: #0000;
  border: 1px solid #0000;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.arrow-icon {
  margin-inline: auto;
  outline: none;
  border: 0;
  scale: 1;
  display: inline grid;
  width: max(80%, 4rem);
  height: max(80%, 4rem);
  fill: var(--fill-white);
}

.carousel__btn:hover .arrow-icon {
  fill: var(--fill-active);
}

.carousel__btn:disabled {
  opacity: 0.1;
  pointer-events: none;
}

.carousel__slider {
  user-select: none;
  flex-grow: 999;
  list-style: none;
  display: flex;
  gap: var(--gap);
  padding: 0.5rem;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
}

.carousel__slider::-webkit-scrollbar {
  display: none;
}

.carousel__slide {
  cursor: pointer;
  border-radius: var(--border-m);
  overflow: hidden;
  scroll-snap-align: center;
  flex: 1 0 calc((100% / var(--items)) - 10px);
}

.active.carousel__slide {
  outline: 0.125em solid var(--accent-color);
  outline-offset: -0.37em;
}

@media (max-width: 440px) {
  .image-display {
    min-height: 70vmin;
    border-radius: var(--border-m);
  }

  .image-thumbnail-carousel {
    width: clamp(300px, 90vw, 400px);
  }

  .carousel__btn {
    flex: 1 0 max(2rem, 5%);
  }

  .arrow-icon {
    width: max(70%, 3rem);
    height: max(70%, 3rem);
  }
}

@media (max-width: 320px) {
  .image-display {
    min-height: 80vmin;
  }

  .image-thumbnail-carousel {
    width: 95vw;
    padding: 0.5rem;
  }

  .carousel__slide {
    flex: 1 0 calc((100% / var(--items)) - 5px);
  }

  .carousel__slider {
    gap: 0.25rem;
    padding: 0.25rem;
  }
}
