/* desktop */
@media (max-width: 1024px) {
  .bottom-nav {
    display: none;
  }
}

/* Laptop */
@media (max-width: 992px) {
  html {
    font-size: 75%;
  }

  .simply-countdown > .simply-section {
    padding: 70px;
  }

  .bottom-nav {
    display: none;
  }

  .img-floral-story-up {
    width: 30%;
  }

  .timeline::before {
    left: 60px;
  }

  .timeline li .timeline-img {
    left: 15px;
    margin-left: 45px;
    top: 16px;
  }

  .timeline li .timeline-panel {
    width: calc((100% - 200px));
    float: right;
  }

  .timeline li .timeline-panel::before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
  }

  .timeline li .timeline-panel::after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -13px;
    right: auto;
  }
}
/* Tablet */



@media (max-width: 768px) {
  html {
    font-size: 65%;
  }

  .mempelai #imgMempelaiPria .img-thumbnail {
    margin-left: 0px;
    width: 200px;
    height: 250px;
  }

  .mempelai #imgMempelaiWanita .img-thumbnail {
    width: 200px;
    height: 250px;
  }

  .simply-countdown > .simply-section {
    padding: 60px;
    margin: 5px;
  }

  .my-navbar .nav-link {
    font-weight: 400;
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
  }

  .navbar-brand {
    font-size: 4rem;
  }

  .navbar {
    padding: 0px;
  }

  .bottom-nav {
    display: none;
  }

  .bottom-nav ul li a {
    text-decoration: none;
    font-size: 2.5rem;
  }

  /* .info-acara {
    min-height: 100vh;
  }

  .info-acara::before {
    height: 100%;
  } */

  .gallery img {
    width: 100%;
  }

  .gallery .img-thumbnail {
    overflow: hidden;
    height: 300px;
    width: 200px;
  }

  .owl-carousel {
    margin-top: 150px;
  }

  .heading-2-title {
    font-size: 2.5rem;
  }

  .text-quotes {
    width: 300px;
    display: flex;
    justify-content: center; /* Horizontal centering */
    align-items: center; /* Vertical centering */
    margin: 0 auto; /* Ensures it centers horizontally if the parent container has space */
  }

  .img-floral-story-up {
    width: 40%;
  }

  .card-info {
    height: 200px;
    height: 250px;
  }

  .card-info .card-info-content {
    width: 300px;
  }

  .scroll-container {
    overflow-x: auto;
  }

  .love-story {
    min-height: 100vh; /* Maintains full height */
    padding: 2em 1em; /* Adds more padding on small screens */
  }

  .mempelai .img-thumbnail {
    width: 100%;
  }

  /* fallback until better support for mask-border */
  @supports not (-webkit-mask-box-image: var(--_m)) {
    img {
      --_m: radial-gradient(at 70% 31%, #000 29%, #0000 30%),
        radial-gradient(at 30% 31%, #000 29%, #0000 30%),
        linear-gradient(#000 0 0) bottom/100% 50% no-repeat;
      -webkit-mask: var(--_m);
      mask: var(--_m);
    }
  }

  .timeline li .timeline-img {
    width: 140px;
    height: 140px;
  }

  .bank-content {
    width: 80%;
    margin: 0 auto;
  }

  .bank-logo {
    width: 20%;
  }

  .bank-number {
    font-size: 2rem;
  }

  .bank-name {
    font-size: 1.8rem;
    font-weight: 500;
  }

  .bank-number-second {
    font-size: 2rem;
  }

  .bank-name-second {
    font-size: 1.8rem;
    font-weight: 500;
  }

  .modal-backdrop {
    position: fixed; /* Ensures it stays in place */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity for the overlay */
    z-index: 1040; /* Behind modal content */
  }

  #imageModal .modal-dialog {
    width: 90%;
    max-width: 90%; /* Ensures it doesn't grow too large on very wide screens */
    margin: 0 auto; /* Centers the modal horizontally */
  }

  #modalImage {
    transition: transform 3s ease-in-out; /* Smooth slide effect */
    width: 100%;
    height: auto;
  }
}

/* Mobile */
@media (max-width: 576px) {
  html {
    font-size: 80%;
  }

  .simply-countdown > .simply-section {
    padding: 45px;
    margin: 3;
  }

  .img-home-up {
    border-radius: 20px 20px 200px;
    width: 100%;
  }

  .img-home-down {
    border-radius: 20px 20px 20px 200px;
    width: 100%;
  }

  .pembukaan::before {
    height: 110%;
  }

  .pembukaan {
    min-height: 110vh;
  }

  .mempelai #imgMempelaiPria .img-thumbnail {
    margin-left: 15px;
    width: 150px;
    height: 200px;
  }

  .mempelai #imgMempelaiWanita .img-thumbnail {
    width: 150px;
    height: 200px;
  }

  .mempelai::before {
    height: 100%;
  }

  .mempelai {
    min-height: 100vh;
  }

  .img-floral-story-up {
    width: 50%;
  }

  .img-rose-story-up {
    width: 50%;
    position: inline-block;
    bottom: 220px;
    float: right;
    animation: sway 5s ease-in-out infinite;
    transform-origin: bottom center; /* Anchor the animation to the bottom */
  }

  .card-info {
    width: 350px;
    height: 300px;
  }

  .card-info .card-info-content {
    width: 300px;
  }

  .info-acara {
    min-height: 100vh;
  }

  .info-acara::before {
    height: 100%;
  }

  .timeline::before {
    content: "";
    top: 0;
    bottom: 0;
    left: 80px;
    position: absolute;
    width: 1px;
    background-color: white;
  }

  .timeline li .timeline-img {
    width: 180px;
    height: 180px;
    left: 7%;
  }

  .timeline li .timeline-panel {
    width: 65%;
    transform: translateX(-10px);
    top: 45px;
  }

  .timeline li .timeline-panel::before {
    top: 30px;
  }

  .timeline li .timeline-panel::after {
    top: 31px;
  }

  .story {
    min-height: 125vh;
  }

  .story::before {
    height: 137%;
  }

  .gallery {
    min-height: 120vh;
  }

  .gallery::before {
    height: 100%;
  }

  #imgGallery .img-thumbnail {
    width: 150px;
    height: 200px;
  }

  .rsvp {
    min-height: 200vh;
  }

  .rsvp::before {
    height: 200%;
  }

  .owl-carousel {
    margin-top: 20px;
  }

  .closing {
    min-height: 50vh;
  }

  .closing::before {
    height: 50%;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 65%;
  }

  .simply-countdown > .simply-section {
    padding: 35px;
    margin: 1;
  }

  .bg-img-oval-opening {
    overflow: hidden;
    width: 180px; /* Adjust the width to a smaller value */
    height: 250px; /* Make the height larger than the width */
  }

  .oval-img {
    width: 100%; /* Ensures the image fills the container's width */
    height: 100%; /* Ensures the image fills the container's height */
    object-fit: cover; /* Ensures the image maintains its aspect ratio while filling the container */
    border-radius: 50%; /* Makes the image oval (elongated vertically) */
    border: solid 0.3rem white;
  }

  .pembukaan {
    min-height: 120vh;
  }

  .pembukaan::before {
    height: 120%;
  }

  .mempelai {
    min-height: 100vh;
  }

  .mempelai::before {
    height: 80%;
  }

  .info-acara {
    min-height: 120vh;
  }

  .info-acara::before {
    height: 95%;
  }

  .story {
    min-height: 150vh;
  }

  .story::before {
    height: 165%;
  }

  .gallery {
    min-height: 150vh;
  }

  .gallery::before {
    height: 100%;
  }

  #imgGallery .img-thumbnail {
    width: 150px;
    height: 200px;
  }

  .gallery img {
    width: 100%;
  }

  .gallery .img-thumbnail {
    overflow: hidden;
    height: 250px;
    width: 150px;
  }

  #imageModal .modal-dialog {
    width: 90%;
    max-width: 90%; /* Ensures it doesn't grow too large on very wide screens */
    margin: 0 auto; /* Centers the modal horizontally */
  }

  #modalImage {
    transition: transform 3s ease-in-out; /* Smooth slide effect */
    width: 100%;
    height: auto;
  }

  .rsvp {
    min-height: 190vh;
  }

  .rsvp::before {
    height: 151%;
  }

  .closing {
    min-height: 50vh;
  }

  .closing::before {
    height: 40%;
  }
}

@media (max-width: 378px) {
  html {
    font-size: 50%;
  }

  .simply-countdown > .simply-section {
    padding: 25px;
    margin: 1;
  }

  .pembukaan {
    min-height: 100vh;
  }

  .pembukaan::before {
    height: 110%;
  }

  .card-info {
    width: 250px;
  }

  .mempelai {
    min-height: 100vh;
  }

  .mempelai::before {
    height: 110%;
  }

  .mempelai #imgMempelaiPria .img-thumbnail {
    margin-left: 0px;
    width: 150px;
    height: 200px;
  }

  .info {
    min-height: 140vh;
  }

  .info-acara::before {
    height: 130%;
  }

  .story {
    min-height: 150vh;
  }

  .story::before {
    height: 165%;
  }

  .timeline {
    list-style: none;
    padding: 1.4rem 0;
    margin-top: 1rem;
    position: relative;
    color: #000;
  }

  .timeline::before {
    content: "";
    top: 0;
    bottom: 0;
    left: 55px;
    position: absolute;
    width: 1px;
    background-color: white;
  }

  .timeline li {
    margin-bottom: 7rem;
    position: relative;
  }

  .timeline li::before,
  .timeline li::after {
    content: "";
    display: table;
  }

  .timeline li::after {
    clear: both;
  }

  .timeline li .timeline-img {
    width: 100px;
    height: 100px;
    background-color: white;
    position: absolute;
    left: 3%;
    border-radius: 50%;
    transform: translateX(-50%);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .timeline li .timeline-panel {
    top: 25px;
  }

  .gallery {
    min-height: 180vh;
  }

  .gallery::before {
    height: 100%;
  }

  .rsvp {
    min-height: 180vh;
  }

  .rsvp::before {
    height: 197%;
  }

  .owl-carousel {
    margin-top: 20px;
  }

  .closing {
    min-height: 50vh;
  }

  .closing::before {
    height: 55%;
  }
}