<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload Gallery</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css"
    />
  </head>
  <style>
    /* Basic styles for the card */
    .image-card {
      border: 1px solid #ccc;
      padding: 10px;
      margin: 10px;
      display: inline-block;
      width: 200px;
      text-align: center;
    }
    .image-card img {
      max-width: 100%;
      height: auto;
    }
    .delete-btn {
      margin-top: 10px;
      padding: 5px 10px;
      background-color: red;
      color: white;
      border: none;
      cursor: pointer;
    }
    .delete-btn:hover {
      background-color: darkred;
    }
  </style>
  <body>
    <div class="container mt-5">
      <h2>Upload a Gallery Photo</h2>
      <form id="uploadForm" enctype="multipart/form-data">
        <div class="mb-3">
          <label for="imageUrl" class="form-label">Select Image</label>
          <input
            type="file"
            class="form-control"
            id="imageUrl"
            name="imageUrl"
            required
          />
        </div>
        <button type="submit" class="btn btn-primary">Upload</button>
      </form>
      <div id="responseMessage" class="mt-3"></div>
      <div id="galleryContainer"></div>
    </div>
    <!-- Include SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="./crudDashboard.js"></script>
  </body>
</html>
